<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Energy Consumption Timeline</title>
    <style>
        body { 
            margin: 0; 
            height: 100vh; 
            display: flex; 
            flex-direction: column;
            align-items: center; 
            background: #f4f4f4; 
        }
        #slider {
            width: 70%;
            margin: 5px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 50px;
            padding: 2px;
            font: 15px sans-serif;
            background: rgb(217, 222, 228);
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
        svg {
            border: 1px solid #79777724;
            transition: transform 0.3s ease-in-out; /* Smooth transition for 3D effect */
        }
        .button {
            margin-top: 2px;
            margin-bottom: 5px;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #b393d3;
            color: white;
            border: none;
            border-radius: 5px;
        }
        h1{
            font-size: 25px;
            margin-bottom: 5px;
            font-weight: 600;
            background-image: linear-gradient(to right, #553c9a 45%, #ee4b2b);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        h2{
            font-size: 18px;
            margin: 0px;
            font-weight: 600;
            background-image:  conic-gradient(#553c9a, #ee4b2b, #00c2cb);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        .toggle-btn {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }

        

        #buttons-container {
            text-align: center;
            margin-bottom: 30px;
        }
        #file-select {
            margin-left: 1000px;
        }

        /* 3D hover effect for map regions */
        .country {
            transition: transform 0.3s ease-in-out, fill 0.3s ease-in-out; /* Smooth transition */
        }

        /* 3D effect for selected regions */
        .selected {
            transform: scale(1.2) rotateX(15deg) rotateY(15deg); /* Keep it scaled and rotated */
            fill: #ff8c00; /* Optional: Change color when selected */
        }

    </style>
</head>
<body>
    <h1 id="year-display">Primary energy consumption, 2003</h1>
    <h2>Primary energy consumption is measured in terawatt-hours.</h2>
    <!-- Add Toggle Buttons for Switching Visualizations -->
<div id="buttons-container">
    <button id="primary-energy-btn" class="toggle-btn active">Primary Energy Consumption</button>
    <button id="fossil-fuel-btn" class="toggle-btn ">Fossil Fuel Consumption</button>
    <button id="renewable-share-energy-btn" class="toggle-btn ">Renewable Share energy</button>

</div>
    <input type="range" id="slider" min="1965" max="2022" value="2003">
    <button id="play-button" class="button">Play time-lapse</button>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script>

         // Function to load the selected visualization
    function loadVisualization(fileName) {
        window.location.href = fileName;
    }
    // Event listeners for the toggle buttons
    document.getElementById('fossil-fuel-btn').addEventListener('click', function () {
        loadVisualization('fossil-fuel-consumption.html');  // Link to Fossil Fuel Consumption
        updateActiveButton(this);
    });

    document.getElementById('primary-energy-btn').addEventListener('click', function () {
        loadVisualization('primary-energy-consumption.html');  // Link to Scatter Plot
        updateActiveButton(this);
    });

    document.getElementById('renewable-share-energy-btn').addEventListener('click', function () {
        loadVisualization('renewable-energy-consumption.html');  // Linking to the new HTML file for Primary Energy
        updateActiveButton(this);
    });

    // Function to update the active button's style
    function updateActiveButton(activeButton) {
        document.querySelectorAll('.toggle-btn').forEach(function (btn) {
            btn.classList.remove('active');
        });
        activeButton.classList.add('active');
    }

        var width = 960, height = 500;
        var svg = d3.select('body').append('svg')
            .attr('width', width)
            .attr('height', height);

        var projection = d3.geoMercator()
            .scale(120)
            .translate([width / 2, height - 155]);

        var path = d3.geoPath().projection(projection);
        var g = svg.append('g');
        var tooltip = d3.select("body").append("div").attr("class", "tooltip");

        // Zoom setup
        var zoom = d3.zoom()
            .scaleExtent([1, 8]) // Set zoom-in and zoom-out limits
            .on("zoom", zoomed);

        svg.call(zoom);

        // Function to handle zoom behavior
        function zoomed(event) {
            g.attr("transform", event.transform);
        }

        // Double-click to zoom in or zoom out programmatically
        svg.on("dblclick", function(event) {
            var currentTransform = d3.zoomTransform(svg.node());
            var newScale = currentTransform.k * 2;  // Zoom-in by 2x
            if (event.shiftKey) {
                // If shift key is held, zoom-out
                newScale = currentTransform.k / 2;  // Zoom-out by 2x
            }

            var newTranslate = [
                (width / 2) - (newScale * (width / 2)),
                (height / 2) - (newScale * (height / 2))
            ];

            svg.transition().duration(500).call(zoom.transform, d3.zoomIdentity.translate(newTranslate[0], newTranslate[1]).scale(newScale));
        });

        Promise.all([
            d3.json('./data/world_map.json'),
            d3.csv('./data/primary-energy-cons.csv', function(d) {
                return {
                    Entity: d.Entity,
                    Year: +d.Year,
                    Consumption: +d['Primary energy consumption (TWh)']
                };
            })
        ]).then(function(data) {
            var geojsonData = data[0];
            var energyData = data[1];

            var colorScale = d3.scaleThreshold()
                .domain([500, 1000, 2000, 5000, 10000, 20000])
                .range(["#d9f7e3","#b7f1d5","#80e0a7","#44d18a","#2ab84f","#158238","#004d1f"]);

            function updateMap(year) {
                var filteredData = energyData.filter(d => d.Year === year || (year === 2022 && d.Year === 2021));
                var energyMap = {};
                filteredData.forEach(function(d) {
                    energyMap[d.Entity] = d.Consumption;
                });

                g.selectAll(".country")
                    .data(geojsonData.features)
                    .join("path")
                    .attr("class", "country")
                    .attr("d", path)
                    .attr("stroke","#b1aba5")
                    .style("fill", function(d) {
                        return energyMap[d.properties.name] === undefined || isNaN(energyMap[d.properties.name]) ? 'url(#noDataPattern)' : colorScale(energyMap[d.properties.name]);
                    })
                    .on("mouseover", function(event, d) {
                        d3.select(this)
                            .attr("stroke-width", 3) 
                            .attr("stroke", "#555555"); 
                        tooltip.transition()
                            .duration(200)
                            .style("opacity", .75);
                        tooltip.html(d.properties.name + "<br/>Year: "+ year +"<br/>" + (energyMap[d.properties.name] || 0) + " TWh")
                            .style("left", (event.pageX) + "px")
                            .style("top", (event.pageY - 28) + "px");
                    })
                    .on("mouseout", function(d) {
                        d3.select(this)
                            .attr("stroke-width", 1) 
                            .attr("stroke", "#b1aba5");
                        tooltip.transition()
                            .duration(500)
                            .style("opacity", 0);
                    })
                    .on("click", function(event, d) {
                        // Apply 3D effect when clicked
                        d3.selectAll(".country").classed("selected", false); // Remove "selected" class from all
                        d3.select(this).classed("selected", true); // Apply 3D effect to selected country
                    });
            }

            var slider = d3.select("#slider")
                .on("input", function() {
                    var year = +this.value;
                    updateMap(year);
                    d3.select("#year-display").text("Primary energy consumption, " + year);
                    if (isPlaying) {
                        stopLapse(); 
                    }
                });

            updateMap(+slider.property("value"));
            var isPlaying = false;
            var intervalId;
            var currentYear = +slider.property("value");

            // Function to start the time lapse
            function startLapse() {
                currentYear = +slider.property("value");
                isPlaying = true;
                intervalId = setInterval(function() {
                    if (currentYear < 2022) {
                        currentYear++;
                        slider.property("value", currentYear);
                        updateMap(currentYear);
                        d3.select("#year-display").text("Primary energy consumption, " + currentYear);
                    } else {
                        clearInterval(intervalId);
                        isPlaying = false;
                    }
                }, 190);
            }

            function stopLapse() {
                clearInterval(intervalId); // Clearing the interval
                isPlaying = false; // Updating the flag to indicate it's not playing
            }

            // Event listener for the play button
            document.getElementById('play-button').addEventListener('click', function() {
                if (!isPlaying) {
                    startLapse();
                } else {
                    stopLapse();
                }
            });
        });

        var legendSVG = `
    <svg width="510" height="50">
      <!-- Define intervals and colors -->
      <defs>
        <pattern id="noDataPattern" patternUnits="userSpaceOnUse" width="10" height="10">
          <line x1="0" y1="0" x2="10" y2="10" style="stroke:#333;stroke-width:0.3" />
          <line x1="10" y1="0" x2="0" y2="10" style="stroke:#333;stroke-width:0.3" />
        </pattern>
      </defs>

      <!-- Legend Elements -->
      <line x1="80" y1="40" x2="80" y2="20" stroke="#333" stroke-width="0.3" />
      <line x1="140" y1="40" x2="140" y2="30" stroke="#333" stroke-width="0.3" />
      <line x1="200" y1="40" x2="200" y2="20" stroke="#333" stroke-width="0.3" />
      <line x1="260" y1="40" x2="260" y2="30" stroke="#333" stroke-width="0.3" />
      <line x1="320" y1="40" x2="320" y2="20" stroke="#333" stroke-width="0.3" />
      <line x1="380" y1="40" x2="380" y2="30" stroke="#333" stroke-width="0.3" />
      <line x1="440" y1="40" x2="440" y2="20" stroke="#333" stroke-width="0.3" />

      <!-- Rectangles for colored bars -->
      <rect x="20" y="35" width="40" height="10" fill="url(#noDataPattern)" stroke="#333" stroke-width="0.3" />
      <rect x="80" y="35" width="60" height="10" fill="#d9f7e3" stroke="#333" stroke-width="0.3" />
      <rect x="140" y="35" width="60" height="10" fill="#b7f1d5" stroke="#333" stroke-width="0.3" />
      <rect x="200" y="35" width="60" height="10" fill="#80e0a7" stroke="#333" stroke-width="0.3" />
      <rect x="260" y="35" width="60" height="10" fill="#44d18a" stroke="#333" stroke-width="0.3" />
      <rect x="320" y="35" width="60" height="10" fill="#2ab84f" stroke="#333" stroke-width="0.3" />
      <rect x="380" y="35" width="60" height="10" fill="#158238" stroke="#333" stroke-width="0.3" />
      <rect x="440" y="35" width="60" height="10" fill="#004d1f" stroke="#333" stroke-width="0.3" />

      <!-- Text for intervals -->
      <text x="20" y="29" font-size="12" fill="#111">No data</text>
      <text x="70" y="19" font-size="12" fill="#111">0 TWh</text>
      <text x="120" y="29" font-size="12" fill="#111">500 TWh</text>
      <text x="180" y="19" font-size="12" fill="#111">1,000 TWh</text>
      <text x="240" y="29" font-size="12" fill="#111">2,000 TWh</text>
      <text x="300" y="19" font-size="12" fill="#111">5,000 TWh</text>
      <text x="357" y="29" font-size="12" fill="#111">10,000 TWh</text>
      <text x="420" y="19" font-size="12" fill="#111">20,000 TWh</text>

    </svg>
  `;

    </script>

    <div id="legend-container"></div>
    <script> 
        var container = document.getElementById("legend-container");
        container.innerHTML = legendSVG;
    </script>
</body>
</html>
